name: CI
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -  name: repo
         run: echo ${{ github.repository }}
         
      - name: url
        run: echo ${{ github.repositoryUrl }}
        
      - name: run-id
        run: echo ${{ github.run_id }}
        
      - name: run-number
        run: echo ${{ github.run_number }}
        
      - name: server-url
        run: echo ${{ github.server_url }}
        
#   notification:
#     runs-on: ubuntu-latest
#     needs: 'build'
#     steps:
#       - name: Message
#         run: echo URL - https://translate.google.com
