name: CI
on: workflow_dispatch

env:
  PERSON: "Den"
jobs:
  build:
    runs-on: ubuntu-latest
    
    outputs:
      output1: ${{ steps.step1.outputs.value1 }} 
      output2: ${{ steps.step2.outputs.value1 }}
      
    steps:
      - id: step1
        name: Run hello
        run: echo 'Hi from step1!'
        
      - id: step2
        name: Message
        run: echo "${{ github.run_number }} completed successfully, triggered by user ${{ github.actor }} with commit SHA ${{ github.sha }}" 
        
  notification:
    runs-on: ubuntu-latest
    needs: 'build'
    steps:
      - name: Message
        run: echo Hello world!
