name: CI
on: workflow_dispatch

env:
  PERSON: "Den"
jobs:
  build:
    runs-on: ubuntu-latest
    
    outputs:
      output1: ${{ steps.step1.outputs.value1 }} 
      output2: ${{ steps.step2.outputs.value1 }}
      
    steps:
      - id: step1
        name: Run hello
        run: echo 'Hi from step1!'
        
      - id: step2
        name: Message
        run: echo "${{ env.PERSON }}" 
    environment:
          name: url
          url: ${{ build.step1.outputs.url_output }}
        
  notification:
    runs-on: ubuntu-latest
    needs: 'build'
    steps:
      - name: Message
        run: echo Hello world!
